# setuptools configuration
[bdist_wheel]
universal=1

# Prospector configuration
[prospector]
output_format = grouped
profile = .prospector.yaml
messages_only = true
autodetect = false

# Nose configuration
[nosy]
base_path = ./
glob_patterns = *.py *.json
[nosetests]
with-coverage=1
cover-package=rios.conversion
cover-erase=1
cover-branches=1
cover-html=1
cover-html-dir=build/coverage
nocapture=1

# PBBT configuration
[pbbt]
input = pbbt-input.yaml
output = pbbt-output.yaml
max_errors = 1

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

[flake8]
ignore = E123,E126,E127,E202,E241,E402,W503

